
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyD-fUwZn3xchgHGqIVOyKA1zDgTXtXSWGM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-95708.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-95708
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-95708.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=391366041208
VITE_REACT_APP_APP_ID=1:391366041208:web:2500a776027eb2aa34178d


VITE_REACT_APP_IMDB_API_KEY=852d7c8241133f4e6c049afc84f03b9b   